spring.datasource.url=jdbc:h2:mem:users_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.application.name=users
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIdAddress=true

server.port=8082
